GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="http://localhost:3000/"
REACT_APP_REMOTE_SERVICE_BASE_URL="http://192.163.208.89:9090/"
REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyDySfX1lMgwJqgptq44BrdwEAuUOsGj_jQ'
